<!doctype html><html><head><style type="text/css" id="dcoder_stylesheet">body{
  scroll-behavior: smooth;
  height: 1500px;
  user-select: none;
}
.header{
  background: #075e54;
  width: 100%;
  padding: 10px;
  top: -20px;
  left: -10px;
  position: fixed;
  height: 285px;
}
.dots{
  position: fixed;
  height: 55px;
  width: 55px;
  left: 900px;
  top: 60px;
}
h1{
  position: fixed;
  top: 5px;
  font-size: 70px;
  left: 10px;
  color: #ffffff;
  padding: 15px;
}
.cam-icon{
  position: fixed;
  height: 85px;
  left: 60px;
  width: 85px;
  top: 195px;
}
ul{
  padding: 3px;
  text-align: center;
  position: fixed;
  height: 60px;
  width: 100px;
  color: #075e54;
}
.chats{
  position: fixed;
  left: 200px;
  top: 220px;
  background: #075e54;
  font-size: 40px;
  color: #ffffff;
}
.status{
  position: fixed;
  left: 450px;
  top: 220px;
  background: #075e54;
  border-color: #075e54;
  font-size: 40px;
  color: #ffffff;
}
.calls{
  position: fixed;
  left: 750px;
  top: 220px;
  background: #075e54;
  border-color: #075e54;
  font-size: 40px;
  color: #ffffff;
}
.chats:hover,.status:hover,.calls:hover{
  height: 60px;
  width: 200px;
  background: #cccccc;
  border-radius: 30px;
}
.search-icon{
  position: fixed;
  height: 50px;
  left: 830px;
  width: 50px;
  top: 60px;
}
.chat{
  position: fixed;
  top: 285px;
  left: -15px;
  color: white;
  padding: 10px;
  height: 1500px;
  width: 100%;
  overflow: scroll;
  border: 1px solid #ccc;
}
.dp{
  position: relative;
  height: 150px;
  left: 20px;
  background: #ccc;
  width: 150px;
  border-radius: 50%;
}
.name{
  position: relative;
  left: 200px;
  top: -190px;
  color: #000000;
  width: 40%;
  font-size: 55px;
}
.msg{
  position: relative;
  left: 200px;
  top: -240px;
  color: #666666;
  width: 90%;
  font-size: 43px;
}
.typ-msg{
  position: relative;
  left: 200px;
  top: -240px;
  color: #00cc00;
  width: 60%;
  font-size: 43px;
}
.line{
  position: relative;
  left: 200px;
  top: -435px;
  width: 75%;
  height: 2px;
  background: #cccccc;
}
.msg-count{
  position: relative;
  color: #ffffff;
  left: 878px;
  top: -382px;
  z-index: 1;
  text-align: center;
  font-size: 32px;
  width: 4%;
}
.time{
  position: relative;
  font-size: 32px;
  top: -380px;
  left: 800px;
  color: #00cc00;
  width: 18%;
}
.green-dot{
  position: relative;
  top: -460px;
  left: 870px;
  background: #00cc00;
  height: 53px;
  width: 53px;
  border-radius: 50%;
}
.c1{
  height: 200px;
}</style></head> 
 <body> 
  <div class="header"> 
   <h1>Whatsapp</h1> 
   <img class="search-icon" src="https://i.imgur.com/NMZBrw3.png" alt="search button"> 
   <img class="cam-icon" src="https://i.imgur.com/y0OOQoe.png" alt="camera button" onclick="cambtn()"> 
   <img class="dots" src="https://i.imgur.com/RxxLe7k.png" alt="Three dots"> 
   <div class="nav"> 
    <ul> 
     <li><a class="chats"><b>CHATS</b></a></li> 
     <li><a class="status"><b>STATUS</b></a></li> 
     <li><a class="calls"><b>CALLS</b></a></li> 
    </ul> 
   </div> 
  </div> 
  <div class="chat"> 
   <div class="c1"> 
    <img class="dp" src="IMG_25072021_153821_(192_x_192_pixel).jpg "> 
    <p class="name">Modi ji(Jio)</p> 
    <p class="typ-msg">Typing...</p> 
    <p class="time">5:11 AM</p> 
    <p class="msg-count"><b>33</b></p> 
    <div class="green-dot"></div> 
    <div class="line"></div> 
   </div> 
   <div class="c1"> 
    <img class="dp" src=" IMG_25072021_143506_(192_x_192_pixel).jpg"> 
    <p class="name">talibani leader</p> 
    <p class="msg">saurabh modi ji ko bol sena na bheje</p> 
    <p class="time">12:53 PM</p> 
    <p class="msg-count"><b>3</b></p> 
    <div class="green-dot"></div> 
    <div class="line"></div> 
   </div> 
   <div class="c1"> 
    <img class="dp" src="IMG_25072021_143446_(192_x_192_pixel).jpg"> 
    <p class="name">imran khan</p> 
    <p class="msg">inshallah kashmir le ke rahenge</p> 
    <p class="time">10:13 PM</p> 
    <p class="msg-count"><b>3</b></p> 
    <div class="green-dot"></div> 
    <div class="line"></div> 
   </div> 
   <div class="c1"> 
    <img class="dp" src="IMG_25072021_143239_(192_x_192_pixel).jpg"> 
    <p class="name">shi jin ping</p> 
    <p class="msg">bhai imran ko bol paise de wapas</p> 
    <p class="time">1:03 AM</p> 
    <p class="msg-count"><b>3</b></p> 
    <div class="green-dot"></div> 
    <div class="line"></div> 
   </div> 
   <div class="c1"> 
    <img class="dp" src="IMG_25072021_153645_(192_x_192_pixel).jpg"> 
    <p class="name">Zuck bro</p> 
    <p class="msg">maa kasam data nahi sell kiya</p> 
    <p class="time">7:63 PM</p> 
    <p class="msg-count"><b>3</b></p> 
    <div class="green-dot"></div> 
    <div class="line"></div> 
   </div> 
   <div class="c1"> 
    <img class="dp" src="kim-jong-un.jpg"> 
    <p class="name">kim jong un</p> 
    <p class="msg">kal naya bomb test kiya bro</p> 
    <p class="time">12:63 PM</p> 
    <p class="msg-count"><b>3</b></p> 
    <div class="green-dot"></div> 
    <div class="line"></div> 
   </div> 
   <div class="c1"> 
    <img class="dp" src="IMG_25072021_143415_(192_x_192_pixel).jpg"> 
    <p class="name">putin</p> 
    <p class="msg">disco dancer gaana sun rha hu </p> 
    <p class="time">12:63 PM</p> 
    <p class="msg-count"><b>3</b></p> 
    <div class="green-dot"></div> 
    <div class="line"></div> 
   </div> 
   <div class="c1"> 
    <img class="dp" src="IMG_25072021_151208_(192_x_192_pixel).jpg"> 
    <p class="name">elon musk</p> 
    <p class="msg">maine kuch nya invent kia hai</p> 
    <p class="time">12:63 PM</p> 
    <p class="msg-count"><b>3</b></p> 
    <div class="green-dot"></div> 
    <div class="line"></div> 
   </div> 
   <div class="c1"> 
    <img class="dp" src="IMG_25072021_151220_(192_x_192_pixel).jpg"> 
    <p class="name">bill gates</p> 
    <p class="msg">ghar pe boring lag rha hai bhai🥱</p> 
    <p class="time">12:63 PM</p> 
    <p class="msg-count"><b>3</b></p> 
    <div class="green-dot"></div> 
    <div class="line"></div> 
   </div> 
   <div class="c1"> 
    <img class="dp" src="IMG_25072021_152430_(192_x_192_pixel).jpg "> 
    <p class="name">jack Twitter</p> 
    <p class="msg">modi ji ne darra diya bhai kal</p> 
    <p class="time">12:63 PM</p> 
    <p class="msg-count"><b>3</b></p> 
    <div class="green-dot"></div> 
    <div class="line"></div> 
   </div> 
   <div class="c1"> 
    <img class="dp" src="IMG_25072021_151231_(192_x_192_pixel).jpg"> 
    <p class="name">Joe Biden(left)</p> 
    <p class="msg">jhandu pancharishta accha hai?</p> 
    <p class="time">12:63 PM</p> 
    <p class="msg-count"><b>3</b></p> 
    <div class="green-dot"></div> 
    <div class="line"></div> 
   </div> 
   <div class="c1"> 
    <img class="dp" src="IMG_11072021_145839_(120_x_120_pixel).jpg"> 
    <p class="name">saurabh(airtel)</p> 
    <p class="msg">dal,sugar,soap,aur sabji</p> 
    <p class="time">12:63 PM</p> 
    <p class="msg-count"><b>3</b></p> 
    <div class="green-dot"></div> 
    <div class="line"></div> 
   </div> 
   <div class="c1"> 
    <img class="dp" src=" IMG_25072021_153628_(192_x_192_pixel).jpg"> 
    <p class="name">bagdadi</p> 
    <p class="msg">peace 🕊️</p> 
    <p class="time">12:63 PM</p> 
    <p class="msg-count"><b>3</b></p> 
    <div class="green-dot"></div> 
    <div class="line"></div> 
   </div> 
   <div class="c1"> 
    <img class="dp" src="23_07_2021-cm_yogi_21855905.jpg"> 
    <p class="name">yogi ji</p> 
    <p class="msg">jai shree ram saurabh</p> 
    <p class="time">11:00 PM</p> 
    <p class="msg-count"><b>1</b></p> 
    <div class="green-dot"></div> 
    <div class="line"> 
    </div> 
   </div> 
  </div> 
 
</body></html>